<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup"
    android:gravity="center"
    android:background="@color/purple">
    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:src="@drawable/k" />

    <EditText
        android:layout_width="250dp"
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:gravity="left"
        />
    <EditText
        android:layout_width="250dp"
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="left"
        />
    <EditText
        android:layout_width="250dp"
        android:id="@+id/confirm_password"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="249dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="phone no."/>

    <Button
        android:layout_width="250dp"
        android:id="@+id/button_register"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_marginTop="10dp"
        android:textColor="#0f1601"
        android:background="#f6e81d"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/button_login"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>